global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log     127.0.0.1 local0
    log     127.0.0.1 local1 notice

    # echo "" | nc -U /var/run/haproxy.sock
    stats   socket /var/run/haproxy.sock mode 777

resolvers docker
  nameserver dns "${DNS_TCP_ADDR}:${DNS_TCP_PORT}"

defaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s

frontend f_hacb
  bind   *:1026
  mode   http
  option http-server-close
  option forceclose

  default_backend b_hacb

backend b_hacb
  server orion1 orion1:1026 check resolvers docker resolve-prefer ipv4
  server orion2 orion2:1026 check resolvers docker resolve-prefer ipv4
  server orion3 orion3:1026 check resolvers docker resolve-prefer ipv4
